
export DOCKER_PASSWORD=
export DOCKER_USERNAME=
export SERVER="ghcr.io"
export CLUSTER_NAMESPACE="default"

export IMAGE_NAME="ghcr.io/ikenom/user-service"
export IMAGE_TAG="latest"

export FIREBASE_API_KEY=
export FIREBASE_USER_ID_TOKEN=

export HMAC_SECRET=